# digitalPortalfolio
<!DOCTYPE html>
<head> 
     <style> 
            .header { 
                    padding: 1px;
                    text-align: center;
                    background: #FFDAB9;
                    color: black;
          }
          . text-block {
                     position: absolute;
                     bottom: 240px;
                     right: 300px;
                     background-color:transprant ;
                     color: red;
                     padding-left: 20px;
                     padding-right: 20px;
        }
       h1{
                     font-size: 45px;
        }
        footer {
                     text-align: center;
                     padding: 3px;
                     background-color:SlateGrey;
                     color: white;
        }
  </style>
</head> 
<body>
<div class="header"> 
  <h2 style="text-align:center;">S SARANYA EVENT ORGANISER</h2>
  <h6 style="text-align:cener;">EVENT ORGANISER</h6>
  <a> <h5 style="text-align:center;">HOME&emsp; ABOUT&emsp;PROJECTS&emsp;SERVICE&emsp;BLOG&emsp;PAGES&emsp;CONTACT</h5> </a>
</div>
  
<div class="container">
  <img src="https://th.bing.com/th/id/OIG.CO2SHWK_IEYIwzXsC2hX" alt="Smiley face" width 1350" height="430">
  <div class="text-block">
  </div> 
</div>
</body> 
</html>
